*
	padding: 0
	margin: 0

.row
	padding: 0px
	margin: 0

body 
	background: url("/img/bg.png") no-repeat center
	box-sizing: cover
	height: 100vh

// .title
// 	color: black

.title
	color: #fff

.modify_title
	margin-bottom: 70px

.color_box
	display: flex
	justify-content: space-between

.modify_color
	width: 50px
	height: 50px
	border-radius: 50%

	-webkit-box-shadow: 0px 0px 70px 2px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 70px 2px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 70px 2px rgba(0,0,0,0.75)

	cursor: pointer

.colorGray 
	background-color: black
.colorGrayLight 
	background-color: black
.colorGrayDark 
	background-color: black
.colorBlack 
	background-color: black

.colorBlackDark 
	background-color: black
.colorYellor 
	background-color: black
.colorWhite 
	background-color: #fff